#BlueJ package file
dependency1.from=Fleet
dependency1.to=Ship
dependency1.type=UsesDependency
package.editor.height=604
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=760
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=50
target2.editor.height=776
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Ship
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=80
target3.editor.height=776
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Fleet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=20
