#BlueJ package file
dependency1.from=Driver
dependency1.to=GroceryItem
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Cart
dependency2.type=UsesDependency
dependency3.from=Cart
dependency3.to=GroceryItem
dependency3.type=UsesDependency
package.editor.height=588
package.editor.width=506
package.editor.x=12
package.editor.y=12
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=760
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=776
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GroceryItem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=776
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Cart
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
