#BlueJ package file
dependency1.from=Driver
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Mammal
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Fish
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Dog
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=348
package.editor.y=122
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=390
target1.editor.y=109
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=219
target2.editor.y=0
target2.height=50
target2.name=Pet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=331
target3.editor.y=126
target3.height=50
target3.name=Dog
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=301
target4.editor.y=87
target4.height=50
target4.name=Fish
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=260
target5.editor.y=38
target5.height=50
target5.name=Mammal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=120
