#BlueJ package file
dependency1.from=Driver
dependency1.to=Integration
dependency1.type=UsesDependency
package.editor.height=588
package.editor.width=506
package.editor.x=411
package.editor.y=106
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=272
target1.editor.y=61
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=760
target2.editor.width=640
target2.editor.x=582
target2.editor.y=126
target2.height=50
target2.name=Integration
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
